# Lawyer

./: .gitignore  README.md  build.gradle  settings.gradle
Lawfirm/: .gitignore  build.gradle  律师端4.21.apk
Lawfirm/src/androidTest/java/com/onekeyask/lawfirm/: ExampleInstrumentedTest.java
Lawfirm/src/main/: AndroidManifest.xml
Lawfirm/src/main/assets/: city.json
Lawfirm/src/main/java/com/onekeyask/lawfirm/: WBShareActivity.java
Lawfirm/src/main/java/com/onekeyask/lawfirm/app/: ApiService.java  MyApplication.java
Lawfirm/src/main/java/com/onekeyask/lawfirm/entity/: AA.java  AliPayResult.java  ApplyTX.java  AskDetail.java  AskResult.java  BankByCard.java  BankCardList.java  BaseCallModel.java  BaseResult.java  BillingDetails.java  CallDetail.java  CallUp.java  ChatList.java  CheckUpDate.java  CityList.java  CommonTagList.java  ConversationChatList.java  ConversationGetList.java  ConversationList.java  CustomerReply.java  CustomerReplyBean.java  FoundBean.java  FoundFrag.java  FoundFragm.java  FreeAskCategory.java  FreeAskOrder.java  FreeaskBean.java  FreeaskDetail.java  GetRed.java  GetSpecialInfoList.java  GetSwitch.java  GiveMoneyList.java  GiveMoneyOrderAndGetPayInfo.java  GotoVerify.java  HeaderPic.java  HomePage.java  HttpResult.java  IncomeAll.java  IncomeDetail.java  IntoSetting.java  (+43 more)
Lawfirm/src/main/java/com/onekeyask/lawfirm/global/: APIService.java  Apis.java  BaseActivity.java  BaseEvent.java  BaseFragment.java  BaseToolBarActivity.java  BuildConfig.java  Constant.java  DownLoadAPK.java  DownloadReceiver.java  L.java  MyPushIntentService.java
Lawfirm/src/main/java/com/onekeyask/lawfirm/http/: APIException.java  APIFactory.java  AppUtil.java  HttpLoggingInterceptor.java  HttpResult.java  OkHttpInterceptor.java  ProgressCancelListener.java  ProgressDialogHandler.java  ProgressSubscriber.java  RetrofitHttpUtil.java  SubscriberOnNextListener.java
Lawfirm/src/main/java/com/onekeyask/lawfirm/image/: DemoDuiTangImageReSizer.java  Images.java  PtrImageLoadHandler.java
Lawfirm/src/main/java/com/onekeyask/lawfirm/network/: LBiz.java
Lawfirm/src/main/java/com/onekeyask/lawfirm/utils/: AssetsUtils.java  CheckCardID.java  ConvertUtils.java  DiffCallTalkingBack.java  EllipsizingTextView.java  Forms.java  GlideCacheUtil.java  HideUtil.java  HttpMethods.java  LogInterceptor.java  (+4 more)
Lawfirm/src/main/res/anim/: slide_in_bottom.xml  slide_in_from_top.xml  slide_out_bottom.xml
Lawfirm/src/main/res/drawable/: banner_select.xml  banner_unselect.xml  btn_full_bg.xml  btn_full_gray.xml  btn_full_red_bg.xml  circle_red_four.xml  circle_type_bg.xml  edit_text_bg.xml  empty_green_four.xml  ext_bg_zero.xml  found_tag_bg.xml  full_green_four.xml  full_orange_four.xml  full_orange_ten.xml  gray_un_four.xml  gray_un_zero.xml  grey_un_four.xml  index_search_bg.xml  intro_tv.xml  ios_thumb_selector.xml  money_full_red_bg.xml  new_friend_count.xml  pop_bg.xml  select_money_bg.xml  selector_ext.xml  service_tag.xml  switch_circle.xml  tag_bg.xml  tag_bg_ext.xml  tag_checked_bg.xml  tag_checked_bg_ext.xml  tag_normal_bg.xml  tag_select.xml  tag_unselect.xml  talking_send.xml  talkover.xml  type_unselect.xml  wanttalk.xml
Lawfirm/src/main/res/layout/: activity_about_us.xml  activity_add_card.xml  activity_add_number.xml  activity_app_launcher.xml  activity_ask_detail.xml  activity_bank_card_type.xml  activity_billing_details.xml  activity_call_detail.xml  activity_card_manage.xml  activity_choose_bank.xml  activity_discovery_detail.xml  activity_found_detail.xml  activity_goto_verify.xml  activity_graphic_consult.xml  activity_identity_verification.xml  activity_identity_verification_next.xml  activity_income_detail.xml  activity_law_detail.xml  activity_login.xml  activity_main.xml  activity_miss_password.xml  activity_msg_detail.xml  activity_my_info.xml  activity_my_info_submit.xml  activity_my_introduce.xml  activity_my_special.xml  activity_my_wallet.xml  activity_open_service.xml  activity_opinion.xml  activity_pay_consult.xml  activity_person_consult.xml  activity_phone_consult.xml  activity_pwd_auth.xml  activity_register.xml  activity_reset_password.xml  activity_search_content.xml  activity_search_law.xml  activity_setting.xml  activity_skill_area.xml  activity_statement.xml  (+50 more)
Lawfirm/src/main/res/menu/: menu_change_account.xml  menu_register.xml  menu_share.xml  menu_wallet.xml
Lawfirm/src/main/res/values/: array.xml  colors.xml  cube_ptr_string.xml  dimens.xml  strings.xml  styles.xml
Lawfirm/src/test/java/com/onekeyask/lawfirm/: ExampleUnitTest.java
(+679 files in other folders)
