<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/evaluate"
        android:orderInCategory="80"
        android:icon="@drawable/evaluation"
        android:title="@string/evaluate"
        app:showAsAction="never" />
    <item
        android:id="@+id/complaint"
        android:orderInCategory="80"
        android:icon="@drawable/complaints"
        android:title="投诉"
        app:showAsAction="never" />
</menu>