<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context="com.onekeyask.lawfirm.ui.act.index.PayConsultActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:background="@color/white">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="图文咨询开关"
                android:textColor="@color/blackTopic"
                android:textSize="16dp" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sb_phone"
                style="@style/SwitchButtonStyle"
                app:kswTintColor="@color/switchButton"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                app:kswAnimationDuration="300"
                app:kswThumbDrawable="@drawable/switch_circle"
                app:kswBackDrawable="@drawable/ios_back_drawable" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center_vertical"
            android:text="以文字和图片沟通的方式为客户提供咨询服务"
            android:textColor="@color/blackSec"
            android:textSize="14dp" />

        <RelativeLayout
            android:id="@+id/rl_price"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/price_cycle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费用"
                android:textColor="@color/blackTopic"
                android:textSize="16dp" />
            <ImageView
                android:id="@+id/iv_arrow"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow_r_g" />
            <TextView
                android:id="@+id/tv_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_arrow"
                tools:text="10元/每次"
                android:textColor="@color/blackSec"
                android:textSize="14sp" />

        </RelativeLayout>



    </LinearLayout>


</RelativeLayout>
