<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_gray"
    tools:context="com.onekeyask.lawfirm.ui.act.index.PayConsultActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:textSize="16sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="15dp"
                android:text="私人律师开关"
                android:textColor="@color/blackTopic"
                android:textSize="16sp" />

            <com.kyleduo.switchbutton.SwitchButton
                android:id="@+id/sb_phone"
                style="@style/SwitchButtonStyle"
                android:layout_width="40dp"
                android:layout_height="25dp"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="12dp"
                app:kswAnimationDuration="300"
                app:kswBackDrawable="@drawable/ios_back_drawable"
                app:kswThumbDrawable="@drawable/switch_circle"
                app:kswTintColor="@color/switchButton" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:gravity="center_vertical"
            android:hint="关闭此项服务将不能收到用户信息，正常使用不可关闭"
            android:textColor="@color/blackSec"
            android:textSize="14dp" />

        <RelativeLayout
            android:id="@+id/rl_price1"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/price_cycle1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费用(周)"
                android:textColor="@color/blackTopic"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_arrow_1"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow_r_g" />

            <TextView
                android:id="@+id/tv_price1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_arrow_1"
                android:textColor="@color/blackSec"
                android:textSize="14dp"
                tools:text="100元/周" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_price2"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/price_cycle2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费用(月)"
                android:textColor="@color/blackTopic"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_arrow_2"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow_r_g" />

            <TextView
                android:id="@+id/tv_price2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_arrow_2"
                android:textColor="@color/blackSec"
                android:textSize="14dp"
                tools:text="1000元/月" />

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/rl_price3"
            android:layout_width="match_parent"
            android:layout_height="49dp"
            android:layout_marginTop="1dp"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:paddingLeft="15dp"
            android:paddingRight="15dp">

            <TextView
                android:id="@+id/price_cycle3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="费用(年)"
                android:textColor="@color/blackTopic"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/iv_arrow_3"
                android:layout_width="16dp"
                android:layout_height="20dp"
                android:layout_alignParentRight="true"
                android:layout_marginLeft="10dp"
                android:src="@drawable/arrow_r_g" />

            <TextView
                android:id="@+id/tv_price3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@id/iv_arrow_3"
                android:textColor="@color/blackSec"
                android:textSize="14dp"
                tools:text="10000元/年" />

        </RelativeLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="20dp"
            android:text="温馨提示"
            android:textColor="#6f6f6f"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="10dp"
            android:text="费用使用说明"
            android:textColor="#8e8e8e"
            android:textSize="14dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:lineSpacingExtra="6dp"
            android:text="1、婚姻关系存续期间，以夫妻双方的名义，为夫妻共同生活所负的债务; \n   2、婚姻关系存续期间夫妻一方以个人名义所负债务，一般是按夫妻共同债务处理，但夫妻一方能够证明债权人与债务人明确约定为个人债务，或者能够证明夫妻对婚姻关系存续期间所得的财产约定归各自所有，且债权人知道该约定的，为夫妻一方的个人债务;  \n   3、一方婚前所负个人债务，一般为个人债务，但是债权人能够证明一方婚前所负债务用于婚后家庭共同生活的，为夫妻共同债务。"
            android:textColor="#8e8e8e"
            android:textSize="12dp"

            />
    </LinearLayout>


</RelativeLayout>
