<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.onekeyask.lawfirm.ui.act.user.IdentityVerificationNextActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_pic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/add_pic" />


        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="10dp"
            android:background="@color/viewDivider" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:layout_marginTop="40dp">

            <TextView
                android:id="@+id/tv_before"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="10dp"
                android:layout_weight="1"
                android:background="@drawable/empty_green_four"
                android:gravity="center"
                android:visibility="gone"
                android:text="上一步"
                android:textColor="@color/baseColor"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/tv_submit_id"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_weight="1"
                android:background="@drawable/full_green_four"
                android:gravity="center"
                android:text="重新上传"
                android:textColor="@color/white"
                android:textSize="18sp" />


        </LinearLayout>
    </LinearLayout>
</ScrollView>
