<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.onekeyask.lawfirm.ui.act.me.VerificationBankActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="银行卡"
            android:textColor="#6f6f6f"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/bank_name_type"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="16sp"
            tools:text="中国建设银行储蓄卡" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="卡    号"
            android:textColor="#6f6f6f"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/card_number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="16sp"
            tools:text="6217 0000 1008 3124 258" />
    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/divider"
        android:gravity="center_vertical"
        android:paddingLeft="20dp"
        android:text="提醒：后续只能绑定该持卡人的银行卡"
        android:textColor="#8a8a8a"
        android:textSize="14sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="持卡人"
            android:textColor="#6f6f6f"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_name"
            android:maxLength="4"
            android:background="@null"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="16sp"
            android:hint="持卡人姓名"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="身份证"
            android:textColor="#6f6f6f"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_id"
            android:background="@null"
            android:maxLength="18"
            android:inputType="number"
            android:digits="xX0123456789xX"
            android:maxLines="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="16sp"
            android:hint="请输入证件号"/>
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:gravity="center_vertical">

        <TextView
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="手机号"
            android:textColor="#6f6f6f"
            android:textSize="16sp" />

        <EditText
            android:id="@+id/et_phone"
            android:background="@null"
            android:hint="银行预留手机号"
            android:inputType="phone"
            android:maxLength="11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#343434"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:background="@color/divider"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/submit_next"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:textColor="@color/white"
            android:textSize="18sp"
            android:text="下一步"
            android:alpha="0.5"
            android:gravity="center"
            android:background="@drawable/full_green_four"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginTop="30dp"
            />
    </RelativeLayout>


</LinearLayout>
