<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewDivider"
    android:orientation="vertical"
    tools:context="com.onekeyask.lawfirm.ui.act.me.PwdAuthActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp"

        android:text="请输入您的法宝律师登录密码"
        android:textColor="@color/blackModule"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="密码"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_pwd_auth"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:inputType="numberPassword"
            android:maxLength="16"
            android:maxLines="1"
            android:textSize="16sp" />
    </LinearLayout>


    <TextView
        android:id="@+id/pwd_auth_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/full_green_four"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
