<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.onekeyask.lawfirm.ui.act.found.FoundDetailActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <android.support.v7.widget.Toolbar
                android:id="@+id/talk_toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary"
                android:navigationIcon="@drawable/arrow_l_w"
                android:theme="@style/ToolbarPopupTheme"
                app:navigationIcon="@drawable/arrow_l_w">

                <TextView
                    android:id="@+id/talk_toolbar_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:singleLine="true"
                    android:textColor="@color/white"
                    android:textSize="20sp"
                    android:text="问题详情" />

            </android.support.v7.widget.Toolbar>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:layout_margin="15dp"
                android:gravity="center_vertical">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/detail_img"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/ic_member_avatar" />

                <TextView
                    android:id="@+id/detail_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:textColor="#6f6f6f"
                    tools:text="130*******7" />

                <TextView
                    android:id="@+id/found_tag"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/found_tag_bg"
                    android:textColor="#3492ea"
                    android:textSize="12sp"
                    tools:text="离婚诉讼" />

                <android.support.v4.widget.Space
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />

                <TextView
                    android:id="@+id/found_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="#f7aa26"
                    android:textSize="15sp"
                    tools:text="￥2.00" />
            </LinearLayout>

            <TextView
                android:id="@+id/detail_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:textColor="#626262"
                android:textSize="16sp"
                tools:text="您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好您好" />

            <LinearLayout
                android:id="@+id/ll_pic"
                android:layout_width="match_parent"
                android:layout_height="82dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp">

                <com.onekeyask.lawfirm.utils.photo.PhotoView
                    android:id="@+id/pic_1"
                    android:layout_width="0dp"
                    android:visibility="invisible"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <com.onekeyask.lawfirm.utils.photo.PhotoView
                    android:id="@+id/pic_2"
                    android:visibility="invisible"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />

                <View
                    android:layout_width="10dp"
                    android:layout_height="match_parent" />

                <com.onekeyask.lawfirm.utils.photo.PhotoView
                    android:id="@+id/pic_3"
                    android:layout_width="0dp"
                    android:visibility="invisible"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:scaleType="centerCrop" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="15dp">

                <TextView
                    android:id="@+id/detail_time"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textColor="@color/blackHint"
                    android:textSize="14sp"
                    tools:text="2017-04-25" />

                <TextView
                    android:id="@+id/detail_read"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/blackHint"
                    android:textSize="14sp"
                    tools:text="30阅读" />
            </LinearLayout>

            <TextView
                android:id="@+id/want_talk"
                android:layout_width="178dp"
                android:layout_height="43dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/wanttalk"
                android:gravity="center"
                android:text="我要回复"
                android:textColor="@color/white"
                android:textSize="18sp" />

        </LinearLayout>

        <FrameLayout
            android:id="@+id/parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone">

            <ImageView
                android:id="@+id/bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#ff000000" />

            <com.onekeyask.lawfirm.utils.photo.PhotoView
                android:id="@+id/img"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </FrameLayout>
    </RelativeLayout>
</LinearLayout>
