<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewDivider"
    tools:context="com.onekeyask.lawfirm.ui.act.me.WithdrawalActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingTop="20dp"
        android:text="提现金额"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:textColor="#343434"
        android:textSize="16sp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp"
            android:text="￥"
            android:textSize="18sp" />

        <EditText
            android:id="@+id/et_with"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:background="@null"
            android:hint="提现的金额不能少于20.00元"
            android:inputType="numberDecimal"
            android:maxLength="6"
            android:textSize="16sp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="12dp"
        android:layout_marginRight="12dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:paddingLeft="16dp"
        android:paddingBottom="28dp"
        android:paddingTop="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="当前零钱余额"
            android:textColor="@color/blackHint"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/can_with"
            android:layout_width="wrap_content"
            android:textColor="@color/blackHint"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            tools:text="100.00元" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divider" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rlv_choose"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

    </android.support.v7.widget.RecyclerView>


    <TextView
        android:id="@+id/with_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/full_green_four"
        android:gravity="center"
        android:text="下一步"
        android:textColor="@color/white"
        android:textSize="18sp" />


</LinearLayout>
