<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewDivider"
    tools:context="com.onekeyask.lawfirm.ui.act.me.SubmitOpinionActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/burro_primary_ext"
        android:text="提交问题"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="18dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:gravity="center"
        android:paddingBottom="20dp"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginTop="40dp"
            android:src="@drawable/submit_succeed"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="您的问题已成功提交，我们将根据您的意见和建议尽快改进，再次非常感谢您提的宝贵意见！"
            android:textColor="@color/blackModule"
            android:layout_margin="16dp"
            android:textSize="16sp"/>
    </LinearLayout>


    <TextView
        android:id="@+id/return_my"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="返回个人中心"
        android:gravity="center"
        android:background="@drawable/full_green_four"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        />
</LinearLayout>
