<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="16dp"
    android:background="@color/viewDivider"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="温馨提示："
        android:textColor="#6f6f6f"
        android:textSize="14sp" />

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="#aeaeae"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="一、代扣费用" />
    <TextView
        android:textColor="#999999"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1、实际发放收入已按国家标准代扣劳务报酬所得税；\n2、实际收入已扣除公对私转账2元手续费；\n3.账单明细中“结算”值已扣除用户付费时产生的运营商手续；"/>

    <TextView
        android:layout_marginTop="10dp"
        android:textSize="14sp"
        android:textColor="#aeaeae"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="二、未收到款项的常见原因" />
    <TextView
        android:textColor="#999999"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        android:lineSpacingExtra="6dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="1、当月总金额低于50元将自动累积到下月，待总金额满50元一起发放；\n2、“银行卡管理”中个人信息填写错误或者银行卡账号不对。"/>





</LinearLayout>