<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center_vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_img"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/ic_member_avatar" />

        <TextView
            android:id="@+id/found_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_weight="1"
            android:textColor="#6f6f6f"
            android:textSize="13sp"
            tools:text="130*******7" />

        <TextView
            android:id="@+id/found_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#f7aa26"
            tools:text="￥2.00" />

        <TextView
            android:id="@+id/found_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            tools:text="未回复" />

    </LinearLayout>

    <com.onekeyask.lawfirm.utils.EllipsizingTextView
        android:id="@+id/found_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="-4dp"
        android:background="@null"
        android:ellipsize="end"
        android:focusable="false"
        android:maxLines="3"
        android:textColor="#626262"
        android:textSize="16sp"
        tools:text="啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊啊" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/found_tag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/found_tag_bg"
            android:text="离婚诉讼"
            android:textColor="#3492ea"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/found_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_weight="1"
            android:text="2017-04-23"
            android:textColor="#8e8e8e"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/found_pv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="30阅读"
            android:textColor="#8e8e8e"
            android:textSize="12sp" />
    </LinearLayout>
</LinearLayout>