<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?listChoiceBackgroundIndicator"
    android:orientation="vertical">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp">

        <TextView
            android:id="@+id/tv_time_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:text="2017/03/21 13:31"
            android:textColor="#6f6f6f"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/status"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:text="满意"
            android:textColor="@color/org"
            android:textSize="14sp" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_content_now"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp"
        android:text="赵先生是一家网络公司的程序员，赵先生是一家网络公司的程序员，赵先生是一家网络公司的程序员，赵先生是一家网络公司的程序员，赵先生是一家网络公司的程序员。"
        android:textColor="#343434"
        android:textSize="14dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="咨询费用："
            android:textSize="14sp" />

        <TextView
            android:id="@+id/com_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="￥2.00"
            android:textColor="@color/org"
            android:textSize="14sp" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:layout_marginBottom="12dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="12dp">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar_now"
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:src="@drawable/ic_member_avatar" />

        <TextView
            android:id="@+id/tv_name_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="10dp"
            android:text="132*******7"
            android:textColor="#333333"
            android:textSize="14dp" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:layout_marginBottom="3dp"
            android:textColor="#8e8e8e"
            android:layout_marginLeft="6dp"
            android:layout_weight="1"
            android:text=""
            android:textSize="11sp" />

        <TextView
            android:id="@+id/tv_tag_now"
            android:layout_width="64dp"
            android:layout_height="19dp"
            android:layout_alignTop="@id/tv_name_now"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="8dp"
            android:background="@drawable/service_tag"
            android:gravity="center"
            android:textColor="@color/burro_primary_ext"
            android:textSize="12dp"
            tools:text="图文咨询" />
    </LinearLayout>


</LinearLayout>