<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/viewDivider"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="累计在平台收入："
            android:textSize="16sp" />

        <TextView
            android:id="@+id/total_income"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="18sp"
            tools:text="￥1000" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/time_picker"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:padding="14dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="时间："
            android:textSize="14sp"
            android:textColor="#343434"/>
        <TextView
            android:id="@+id/tv_year"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:text="2017年"
            android:textColor="#6f6f6f"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tv_month"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="4dp"
            android:layout_weight="1"
            android:text="3月"
            android:textColor="#6f6f6f"
            android:textSize="14sp" />

        <LinearLayout
            android:id="@+id/ll_year"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="20dp"
            android:background="@drawable/tag_bg"
            android:gravity="center">



            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/arrow_b_g" />
        </LinearLayout>
        <LinearLayout
            android:id="@+id/ll_month"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/tag_bg"
            android:gravity="center">



            <ImageView
                android:layout_width="12dp"
                android:layout_height="12dp"
                android:src="@drawable/arrow_b_g" />
        </LinearLayout>

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/arrow_r_g"
            android:layout_marginRight="10dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="24dp"
        android:paddingLeft="16dp"
        android:paddingTop="24dp">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="本月收入："
            android:textColor="#343434"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/month_money"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/baseOrange"
            android:textSize="24sp"
            tools:text="134元" />


    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp"
        android:layout_marginTop="10dp"
        android:background="@color/white"
        android:padding="16dp"
        android:text="当月收入"
        android:textColor="#343434" />


</LinearLayout>