<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?listChoiceBackgroundIndicator"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_avatar_now"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="20dp"
            android:src="@drawable/ic_member_avatar" />

        <TextView
            android:id="@+id/tv_name_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toRightOf="@id/civ_avatar_now"
            android:text="132*******7"
            android:textColor="#333333"
            android:textSize="14dp" />

        <TextView
            android:id="@+id/tv_time_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_name_now"
            android:layout_marginTop="9dp"
            android:layout_toRightOf="@id/civ_avatar_now"
            android:text="2017/03/03 08:17"
            android:textColor="@color/grey"
            android:textSize="12dp" />

        <TextView
            android:id="@+id/tv_tag_now"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_marginRight="12dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/service_tag"
            android:gravity="center"
            android:paddingBottom="4dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="4dp"
            android:textColor="@color/burro_primary_ext"
            android:textSize="12dp"
            tools:text="图文咨询" />

        <TextView
            android:id="@+id/tv_content_now"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@id/tv_time_now"
            android:layout_below="@id/tv_time_now"
            android:layout_marginBottom="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="12dp"
            android:text="赵先生是一家网络公司的程序员，赵先生是一家网络公司的程序员，赵先生是一家网络公司的程序员，赵先生是一家网络公司的程序员，赵先生是一家网络公司的程序员。"
            android:textSize="14dp" />
    </RelativeLayout>


</LinearLayout>