<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <RelativeLayout
        android:id="@+id/rl_ser_list"
        android:layout_gravity="end"
        android:gravity="center"
        android:layout_width="@dimen/x200"
        android:layout_height="@dimen/x80">

        <TextView
            android:id="@+id/tv_spinner_type"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="全部"
            android:layout_centerInParent="true"
            android:textSize="@dimen/x28"
            android:textColor="#6f6f6f"

            />
        <ImageView
            android:layout_width="@dimen/x36"
            android:layout_height="@dimen/x36"
            android:layout_toRightOf="@id/tv_spinner_type"
            android:layout_centerInParent="true"
            android:src="@drawable/service_list"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/viewDivider"/>

    <in.srain.cube.views.ptr.PtrClassicFrameLayout
        xmlns:cube_ptr="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_ptr_service"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        cube_ptr:ptr_duration_to_close="200"
        cube_ptr:ptr_duration_to_close_header="1000"
        cube_ptr:ptr_keep_header_when_refresh="true"
        cube_ptr:ptr_pull_to_fresh="false"
        cube_ptr:ptr_ratio_of_header_height_to_refresh="1.2"
        cube_ptr:ptr_resistance="1.7">


        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_now_ser"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

    </in.srain.cube.views.ptr.PtrClassicFrameLayout>
</LinearLayout>