<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="简介"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="#6f6f6f"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:background="@drawable/intro_tv"
            android:enabled="true"
            android:gravity="start"
            android:hint="输入内容（200字以内）"
            android:maxLength="200"
            android:layout_marginBottom="20dp"
            android:padding="14dp"
            android:inputType="textMultiLine"
            android:textSize="16sp"
            android:textColor="#343434"/>






    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#dddddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <TextView
            android:id="@+id/tv_cancel_popup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#8e8e8e"
            android:hint="取消"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_yes_popup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/baseColor"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>
</LinearLayout>