<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="com.onekeyask.lawyer.ui.act.consulting.QuickConsultingActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="15dp"
        android:text="@string/input_your_question"
        android:textColor="@color/blackModule"
        android:textSize="14dp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <RelativeLayout
        android:id="@+id/rl_free_con"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="?listChoiceBackgroundIndicator">

        <ImageView
            android:id="@+id/iv_free_con"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="17dp"
            android:src="@drawable/tel_24" />

        <ImageView
            android:id="@+id/iv_arrow_con"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/arrow_r_g" />

        <TextView
            android:id="@+id/tv_free_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@id/iv_arrow_con"
            android:layout_toRightOf="@id/iv_free_con"
            android:text="免费咨询律师"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:id="@+id/tv_points"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_free_title"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/iv_arrow_con"
            android:layout_toRightOf="@id/iv_free_con"
            android:textColor="@color/blackSec_"
            android:textSize="12dp"
            tools:text="年限两年以上的律师限20次对话小号200金币（现有340）" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

    <RelativeLayout
        android:id="@+id/rl_pay_con"
        android:layout_width="match_parent"
        android:layout_height="94dp"
        android:background="?listChoiceBackgroundIndicator">

        <ImageView
            android:id="@+id/iv_pay_con"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="17dp"
            android:src="@drawable/reward" />

        <ImageView
            android:id="@+id/iv_arrow_con2"
            android:layout_width="35dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:padding="10dp"
            android:src="@drawable/arrow_r_g" />

        <TextView
            android:id="@+id/tv_pay_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_toLeftOf="@id/iv_arrow_con2"
            android:layout_toRightOf="@id/iv_pay_con"
            android:text="打赏咨询律师"
            android:textColor="@color/black"
            android:textSize="18dp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tv_pay_title"
            android:layout_marginTop="5dp"
            android:layout_toLeftOf="@id/iv_arrow_con2"
            android:layout_toRightOf="@id/iv_pay_con"
            android:text="选择一定金额，然后有20次对话并在24小时内结束"
            android:textColor="@color/blackSec_"
            android:textSize="12dp" />
    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/divider" />

</LinearLayout>
