<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewDivider"
    android:gravity="center_horizontal"
    tools:context="com.onekeyask.lawyer.ui.act.consulting.ComplaintFinishActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/white"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:background="@color/white"
        android:src="@drawable/submit_succeed" />

    <TextView
        android:padding="20dp"
        android:layout_width="match_parent"
        android:background="@color/white"
        android:textColor="@color/blackTopic"
        android:layout_height="wrap_content"
        android:text="您的投诉已成功提交，您的电话请保持畅通， 稍后客服人员会与您联系，解决纠纷。"/>

    <TextView
        android:id="@+id/complaint_over"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        android:background="@drawable/full_green_four"
        android:gravity="center"
        android:text="完成"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>
