<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewDivider"
    tools:context="com.onekeyask.lawyer.ui.act.lawyer.TxtPicAskActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:gravity="center_vertical"
            android:layout_width="match_parent"
            android:background="@color/white"
            android:layout_height="82dp">

            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="44dp"
                android:id="@+id/law_img"
                android:layout_marginLeft="16dp"
                android:src="@drawable/ic_member_avatar"
                android:layout_height="44dp" />
            <TextView
                android:id="@+id/law_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                tools:text="张希"
                android:textSize="16sp"
                android:layout_marginRight="12dp"/>

            <TextView
                android:id="@+id/service_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                tools:text="图文咨询"
                android:textSize="14sp"
                android:textColor="#8a8a8a"/>

            <TextView
                android:id="@+id/price_once"
                android:layout_width="wrap_content"
                android:textColor="@color/org"
                android:layout_margin="16dp"
                android:textSize="16sp"
                android:layout_height="wrap_content"
                tools:text="￥2/次"/>

        </LinearLayout>



        <LinearLayout
            android:layout_marginTop="10dp"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:gravity="center_vertical"
            android:layout_marginBottom="10dp"
            android:padding="16dp"
            android:layout_height="48dp">

            <TextView
                android:text="支付总价："
                android:textColor="#343434"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/total_price"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="￥2.00"
                android:textColor="@color/org"/>
        </LinearLayout>

        <include layout="@layout/ll_pay_way"/>





    </LinearLayout>


</ScrollView>
