<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewDivider"
    tools:context="com.onekeyask.lawyer.ui.act.me.WithdrawalActivity"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="wrap_content"
            android:textSize="16sp"
            android:layout_height="wrap_content"
            android:text="可提现的金额为"
            android:padding="16dp"/>
        <TextView
            android:id="@+id/can_with"
            android:layout_width="wrap_content"
            android:textColor="@color/org"
            android:text="100.00元"
            android:textSize="16sp"
            android:layout_height="wrap_content" />
    </LinearLayout>


    <LinearLayout
        android:background="@color/white"
        android:layout_width="match_parent"
        android:gravity="center"
        android:layout_height="50dp">

        <TextView
            android:textSize="18sp"
            android:layout_marginLeft="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="金额"/>

        <EditText
            android:id="@+id/et_with"
            android:layout_width="match_parent"
            android:background="@null"
            android:maxLength="6"
            android:inputType="numberDecimal"
            android:textSize="16sp"
            android:hint="提现的金额不能少于5.00元"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="16dp"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:textSize="14sp"
        android:textColor="@color/org"
        android:text=""/>


    <TextView
        android:id="@+id/with_next"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:text="下一步"
        android:gravity="center"
        android:background="@drawable/full_green_four"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="30dp"
        />

</LinearLayout>
