<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewDivider"
    android:orientation="vertical"
    tools:context="com.onekeyask.lawyer.ui.act.LawyerDetailActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <include layout="@layout/cell_lawyer_header" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:background="@color/white"
                android:orientation="horizontal">

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?listChoiceBackgroundIndicator"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/serviceCount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#343434"
                        android:textSize="16sp"
                        tools:text="347" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="咨询人次"
                        android:textColor="#8e8e8e" />
                </LinearLayout>

                <View
                    android:layout_width="1dp"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:background="@color/viewDivider" />

                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="?listChoiceBackgroundIndicator"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/serviceScore"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#343434"
                        android:textSize="16sp"
                        tools:text="98.2%" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp"
                        android:text="好评率"
                        android:textColor="#8e8e8e" />
                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="85dp"
                android:layout_marginTop="10dp"
                android:background="@color/white">

                <LinearLayout
                    android:id="@+id/ll_type1"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="@color/tag_select"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:layout_marginTop="12dp"
                        android:src="@color/burro_primary_ext" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="图文咨询"
                        android:textColor="#8e8e8e"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_type2"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:layout_marginTop="12dp"
                        android:src="@color/burro_primary_ext" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="电话咨询"
                        android:textColor="#8e8e8e"
                        android:textSize="14sp" />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_type3"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center_horizontal"
                    android:orientation="vertical">

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="39dp"
                        android:layout_height="39dp"
                        android:layout_marginTop="12dp"
                        android:src="@color/burro_primary_ext" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:text="私人律师"
                        android:textColor="#8e8e8e"
                        android:textSize="14sp" />

                </LinearLayout>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="43dp"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/commonly_tag" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="通过文字、图片、语音进行咨询"
                    android:textColor="#6f6f6f"
                    android:textSize="16sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="15dp"
                    android:text="擅长领域"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <android.support.v7.widget.RecyclerView
                    android:id="@+id/special_rl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp">


                </android.support.v7.widget.RecyclerView>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    android:paddingLeft="16dp"
                    android:paddingTop="15dp"
                    android:text="用户评价"
                    android:textColor="#333333"
                    android:textSize="16sp" />

                <com.zhy.view.flowlayout.TagFlowLayout
                    android:id="@+id/tags_fl"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingLeft="12dp"
                    android:paddingRight="12dp"
                    app:max_select="0">


                </com.zhy.view.flowlayout.TagFlowLayout>

            </LinearLayout>


            <android.support.v7.widget.RecyclerView
                android:id="@+id/service_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="1dp"
                android:background="@color/white">


            </android.support.v7.widget.RecyclerView>


        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp">

        <LinearLayout
            android:layout_width="64dp"
            android:gravity="center"
            android:id="@+id/ll_send_money"
            android:orientation="vertical"
            android:background="@color/white"
            android:layout_height="50dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/heart_b_c_o"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#6f6f6f"
                android:text="送心意"
                android:layout_marginTop="4dp"
                />
        </LinearLayout>
        <LinearLayout
            android:layout_width="64dp"
            android:gravity="center"
            android:id="@+id/ll_favorite"
            android:background="@color/white"
            android:orientation="vertical"
            android:layout_height="50dp">

            <ImageView
                android:id="@+id/favorite_iv"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/star_o"/>

            <TextView
                android:id="@+id/favorite_tv"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="10sp"
                android:textColor="#6f6f6f"
                android:text="已关注"
                android:layout_marginTop="4dp"
                />
        </LinearLayout>

        <TextView
            android:id="@+id/consulting"
            android:text="图文咨询2元/次"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="#56d177"
            android:textSize="18sp"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />


    </LinearLayout>

</LinearLayout>
