<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/viewDivider"
    android:orientation="vertical"
    tools:context="com.onekeyask.lawyer.ui.act.lawyer.PersonLawyerActivity">

    <include layout="@layout/cell_info_header"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:layout_marginTop="10dp"
        android:text="套餐选择："
        android:padding="16dp"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:background="@color/white"
        android:layout_height="wrap_content">

    </android.support.v7.widget.RecyclerView>

</LinearLayout>
