<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.onekeyask.lawyer.ui.act.consulting.EvaluateLawyerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <include layout="@layout/cell_info_header"/>

        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/viewDivider" />


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="16dp"
            android:textSize="14dp"
            android:textColor="@color/blackTopic"
            android:text="您对律师的服务满意吗？" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="12dp"
            android:orientation="horizontal">

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/ll_eva_1"
                    android:layout_width="100dp"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/tag_select"
                    android:gravity="center"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/iv_eva_1"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/satisfied_v_c" />

                    <TextView
                        android:id="@+id/tv_eva_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="10dp"
                        android:text="很满意"
                        android:textColor="@color/white" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/ll_eva_2"
                    android:layout_width="100dp"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/gray_un_four"
                    android:gravity="center"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/iv_eva_2"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/satisfied" />

                    <TextView
                        android:id="@+id/tv_eva_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="10dp"
                        android:text="满意"
                        android:textColor="@color/grey" />

                </LinearLayout>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/ll_eva_3"
                    android:layout_width="100dp"
                    android:layout_height="32dp"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/gray_un_four"
                    android:gravity="center"
                    android:padding="4dp">

                    <ImageView
                        android:id="@+id/iv_eva_3"
                        android:layout_width="18dp"
                        android:layout_height="18dp"
                        android:layout_marginBottom="4dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="4dp"
                        android:src="@drawable/satisfied_n" />

                    <TextView
                        android:id="@+id/tv_eva_3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="4dp"
                        android:layout_marginRight="10dp"
                        android:text="不满意"
                        android:textColor="@color/grey" />

                </LinearLayout>
            </RelativeLayout>


        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="16dp"
            android:textSize="14dp"
            android:textColor="@color/blackTopic"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="14dp"
            android:text="选择合适的标签(多个标签用空格分隔)" />

        <EditText
            android:id="@+id/et_tag_eva"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/gray_un_four"
            android:enabled="true"
            android:gravity="center_vertical"
            android:hint="单行输入"
            android:inputType="textMultiLine"
            android:maxLines="1"
            android:minLines="1"
            android:paddingLeft="6dp"
            android:paddingRight="6dp"
            android:textSize="14sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/often_label" />

            <TextView
                android:layout_marginLeft="4dp"
                android:layout_width="match_parent"
                android:textSize="12dp"
                android:textColor="@color/blackModule"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="常用标签" />
        </LinearLayout>

        <com.zhy.view.flowlayout.TagFlowLayout
            android:id="@+id/tag_flow"
            app:max_select="-1"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content">




        </com.zhy.view.flowlayout.TagFlowLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="16dp"
            android:text="给律师一些评价吧！" />

        <EditText
            android:id="@+id/et_eva_to"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="12dp"
            android:layout_marginBottom="24dp"
            android:background="@drawable/gray_un_four"
            android:enabled="true"
            android:gravity="top"
            android:hint="欢迎提出更多意见或建议"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minHeight="74dp"
            android:padding="12dp"
            android:scrollbars="vertical"
            android:textSize="12dp" />

        <TextView
            android:gravity="center"
            android:id="@+id/btn_mind_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:background="@drawable/full_green_ten"
            android:text="提交"
            android:layout_marginBottom="20dp"
            android:textColor="@color/white"
            android:textSize="16sp" />

    </LinearLayout>


</ScrollView>
