<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.onekeyask.lawyer.ui.act.consulting.PayLawyerActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">


            <TextView
                android:id="@+id/tv_name_give"
                android:textSize="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                tools:text="张晓律师-送心意" />

            <TextView
                android:id="@+id/tv_money_give"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:layout_alignParentRight="true"
                android:textSize="16dp"
                android:textColor="@color/org"
                tools:text="2元" />

            <View
                android:layout_width="match_parent"
                android:layout_height="10dp"
                android:layout_below="@id/tv_name_give"
                android:background="@color/viewDivider" />
        </RelativeLayout>

        <include layout="@layout/ll_pay_way" />

    </LinearLayout>
</RelativeLayout>
