<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="7dp">

    <TextView
        android:id="@+id/tv_tag_text"
        android:layout_width="match_parent"
        android:layout_height="27dp"
        android:background="@drawable/tag_unselect"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="确定"
        android:textSize="13dp"

        android:textColor="@color/blackModule" />

</LinearLayout>