<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:id="@+id/rl_msg"
    android:background="?listChoiceBackgroundIndicator"
    android:layout_height="wrap_content">


    <TextView
        android:id="@+id/is_read"
        android:background="@drawable/full_red_four"
        android:layout_width="8dp"
        android:layout_height="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="18dp"
        />

    <TextView
        android:id="@+id/msg_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="与李晓律师进行电话咨询已结束，您可在我的服务中评价或再次拨打电话"
        android:layout_marginTop="15dp"
        android:textColor="#343434"
        android:layout_marginRight="16dp"
        android:textSize="16sp"
        android:layout_marginLeft="20dp"/>

    <TextView
        android:id="@+id/type_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/msg_title"
        android:layout_alignLeft="@id/msg_title"
        android:layout_marginTop="12dp"
        android:text="电话咨询    2017-08-21"
        android:textSize="12sp"
        android:layout_marginBottom="15dp"
        android:textColor="#8e8e8e"/>
</RelativeLayout>