<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_money"
            android:layout_width="27dp"
            android:src="@drawable/ic_member_avatar"
            android:layout_height="27dp" />
        <TextView
            android:id="@+id/com_name"
            android:layout_marginLeft="13dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="132*****117"
            android:textColor="#343434"
            android:textSize="14sp" />




    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginLeft="56dp"
        android:gravity="center_vertical"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/com_time"
            android:layout_height="wrap_content"
            android:textSize="12sp"
            android:layout_width="wrap_content"
            android:textColor="#8a8a8a"
            android:text="03月08日"/>
        <ImageView
            android:layout_width="14dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="4dp"
            android:src="@drawable/heart_b_c_o"
            android:layout_height="14dp" />
        <TextView
            android:id="@+id/com_money"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:text="12元"
            android:textSize="14sp"
            android:gravity="center_vertical"
            android:textColor="@color/org"
            android:layout_height="19dp" />
    </LinearLayout>
    <TextView
        android:id="@+id/com_txt"
        android:textSize="16sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:layout_marginBottom="12dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="10dp"
        android:textColor="#343434"
        tools:text="张律师非常专业，很耐心，非常感谢！"
        />

</LinearLayout>