<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/white"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/call_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/white"
        android:gravity="center_vertical"
        android:paddingBottom="12dp"
        android:paddingLeft="16dp"
        android:paddingTop="12dp"
        android:text="拨打时间：2017-03-25  29：23"
        android:textColor="@color/grey" />

    <TextView
        android:id="@+id/call_min"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="通话时长：2分钟"
        android:paddingRight="16dp"
        android:textColor="@color/grey" />
</LinearLayout>