<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="85dp"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/ll_type"
        android:layout_width="128dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@color/tag_select"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/service_pic"
            android:layout_width="39dp"
            android:layout_height="39dp"
            android:layout_marginTop="12dp"
            android:src="@color/burro_primary_ext" />

        <TextView
            android:id="@+id/service_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="图文咨询"
            android:textColor="#8e8e8e"
            android:textSize="14sp" />

    </LinearLayout>


</LinearLayout>