<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?listChoiceBackgroundIndicator"
        android:orientation="vertical">


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="12dp"
                android:layout_marginTop="@dimen/x36"
                android:text="132*******7"
                android:textColor="@color/grey_"
                android:textSize="@dimen/x28" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/x36"
                android:layout_toRightOf="@id/tv_name"
                android:text="提问"
                android:textColor="@color/grey_"
                android:textSize="@dimen/x28" />

            <TextView
                android:id="@+id/tv_tag_now"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/x40"
                android:layout_alignParentRight="true"
                android:layout_marginRight="12dp"
                android:layout_marginTop="@dimen/x30"
                android:background="@drawable/circle_type_bg"
                android:gravity="center_vertical"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="离婚诉讼"
                android:textColor="@color/burro_primary_ext"
                android:textSize="@dimen/x22" />

            <TextView
                android:id="@+id/tv_content_index"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tv_name"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x30"
                android:layout_marginTop="@dimen/x26"
                android:text="您好，我和我妻子在结婚前买的房子，现在我们离婚，我们的房子..."
                android:textSize="@dimen/x30" />
        </RelativeLayout>


        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/x90">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/iv_law"
                android:layout_width="@dimen/x46"
                android:layout_height="@dimen/x46"
                android:layout_marginLeft="13dp"
                android:src="@drawable/ic_member_avatar"
                app:civ_border_color="#FFFFFF"
                app:civ_border_width="0.1dp"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginStart="13dp" />

            <TextView
                android:id="@+id/tv_law_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="4dp"
                android:textSize="@dimen/x28"
                android:layout_toRightOf="@id/iv_law"
                android:text="赵谢杰" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/x10"
                android:layout_toRightOf="@id/tv_law_name"
                android:text="北京大成律师事务所"
                android:textColor="@color/blackSec_"
                android:textSize="@dimen/x24" />

            <ImageView
                android:id="@+id/iv_like"
                android:layout_width="@dimen/x36"
                android:layout_height="@dimen/x36"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="@dimen/x30"
                android:src="@drawable/praise" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginRight="4dp"
                android:textColor="@color/blackSec_"
                android:layout_toLeftOf="@id/iv_like"
                android:paddingTop="4dp"
                android:textSize="@dimen/x24"
                android:text="39" />
        </RelativeLayout>

    </LinearLayout>
</LinearLayout>