<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/x30"
            android:layout_marginTop="@dimen/x40"

            android:text="请选择支付方式" />


        <RelativeLayout
            android:id="@+id/rl_ali"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?listChoiceBackgroundIndicator">

            <ImageView
                android:layout_width="@dimen/x68"
                android:layout_height="@dimen/x68"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/x30"
                android:src="@drawable/alipay" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="@dimen/x30"
                android:text="支付宝支付"
                android:textColor="@color/black_"
                android:textSize="@dimen/x32" />


            <ImageView
                android:id="@+id/cb_ali"
                android:layout_width="@dimen/x42"
                android:layout_height="@dimen/x42"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                android:src="@drawable/select_c" />

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="@dimen/x70"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView3"
                android:layout_alignStart="@+id/textView3"
                android:text="推荐支付宝账号使用"
                android:textColor="@color/blackSec_"
                android:textSize="@dimen/x24" />


        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/divider" />

        <RelativeLayout
            android:id="@+id/rl_wx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?listChoiceBackgroundIndicator">

            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="@dimen/x68"
                android:layout_height="@dimen/x68"
                android:layout_centerVertical="true"
                android:layout_margin="@dimen/x30"
                android:src="@drawable/wechart_pay" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/textView2"
                android:layout_alignStart="@+id/textView2"
                android:layout_alignTop="@+id/imageView2"
                android:text="微信"
                android:textColor="@color/black_"
                android:textSize="@dimen/x32" />


            <ImageView
                android:id="@+id/cb_wx"
                android:layout_width="@dimen/x42"
                android:layout_height="@dimen/x42"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                android:src="@drawable/select" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="12dp"
                android:layout_marginLeft="66dp"
                android:layout_marginTop="@dimen/x70"
                android:layout_toLeftOf="@id/cb_wx"
                android:text="推荐安装微信5.0及以上的版本用户使用"
                android:textColor="@color/blackSec_"
                android:textSize="@dimen/x24" />
        </RelativeLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@color/divider" />

        <RelativeLayout
            android:id="@+id/rl_ye"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?listChoiceBackgroundIndicator">

            <ImageView
                android:layout_width="@dimen/x68"
                android:layout_height="@dimen/x68"
                android:src="@drawable/balance"
                android:layout_margin="@dimen/x30"
                android:layout_centerVertical="true" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="66dp"
                android:text="余额"
                android:textColor="@color/black_"
                android:textSize="@dimen/x32" />


            <ImageView
                android:id="@+id/cb_ye"
                android:layout_width="@dimen/x42"
                android:layout_height="@dimen/x42"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_margin="12dp"
                android:src="@drawable/select" />

            <TextView
                android:id="@+id/tv_balance"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="110dp"
                android:layout_toLeftOf="@id/cb_ye"
                android:text="(可用余额12.0)"
                android:textColor="#6f6f6f"
                android:textSize="@dimen/x28" />


        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/viewDivider">

            <TextView
                android:gravity="center"
                android:id="@+id/btn_pay"
                android:layout_width="@dimen/x690"
                android:layout_height="@dimen/x100"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="12dp"
                android:layout_marginRight="12dp"
                android:textSize="@dimen/x36"
                android:layout_marginTop="@dimen/x60"
                android:background="@drawable/full_orange_ten"
                android:text="确认支付"
                android:textColor="@color/white" />
        </RelativeLayout>
    </LinearLayout>
</LinearLayout>