<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="28dp"
        android:layout_marginRight="28dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="修改昵称"
            android:gravity="center"
            android:textSize="18sp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:textColor="#6f6f6f"/>

        <EditText
            android:id="@+id/et_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/gray_un_zero"
            android:enabled="true"
            android:hint="请输入要修改的昵称"
            android:maxLength="12"
            android:paddingTop="17dp"
            android:paddingBottom="17dp"
            android:paddingLeft="15dp"
            android:inputType="textMultiLine"
            android:textSize="16sp"
            android:textColor="#343434"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="长度限制：6-12个字符"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:textColor="#aeaeae"
            android:layout_marginBottom="30dp"
            android:textSize="14sp"/>



    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.1dp"
        android:background="#dddddd" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="47dp">

        <TextView
            android:id="@+id/tv_cancel_popup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#8e8e8e"
            android:hint="取消"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tv_yes_popup"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@color/baseColor"
            android:gravity="center"
            android:text="确定"
            android:textColor="@color/white"
            android:textSize="16dp" />

    </LinearLayout>
</LinearLayout>