<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.onekeyask.lawyer.ui.act.consulting.PayQuickConsultingActivity">


    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!--<include layout="@layout/cell_select_money" />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/x40"
            android:paddingLeft="@dimen/x30"
            android:textSize="@dimen/x30"
            android:textColor="@color/blackTopic"
            android:paddingBottom="@dimen/x20"
            android:text="请选择金额"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="@dimen/x38"

            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tv_sel_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x30"
                android:layout_marginRight="@dimen/x7"
                android:layout_weight="1"
                android:background="@drawable/tag_select"
                android:gravity="center"
                android:padding="10dp"
                android:text="2.00元"
                android:textColor="@color/white" />

            <TextView
                android:id="@+id/tv_sel_4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x7"
                android:layout_marginRight="@dimen/x7"
                android:layout_weight="1"
                android:background="@drawable/gray_un_four"
                android:gravity="center"
                android:padding="10dp"
                android:text="4.00元"
                android:textColor="@color/blackModule" />

            <TextView
                android:id="@+id/tv_sel_6"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x7"
                android:layout_marginRight="@dimen/x7"
                android:layout_weight="1"
                android:background="@drawable/gray_un_four"
                android:gravity="center"
                android:padding="10dp"
                android:text="6.00元"
                android:textColor="@color/blackModule" />

            <TextView
                android:id="@+id/tv_sel_8"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/x7"
                android:layout_marginRight="@dimen/x30"
                android:layout_weight="1"
                android:background="@drawable/gray_un_four"
                android:gravity="center"
                android:padding="10dp"
                android:text="更多>>"
                android:textColor="@color/blackModule" />

        </LinearLayout>
        <View
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:background="@color/viewDivider"/>


        <include layout="@layout/ll_pay_way"/>

    </LinearLayout>




</RelativeLayout>
