<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.onekeyask.lawyer.ui.act.consulting.ToMyMindActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/civ_lawyer_avatar"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:src="@drawable/ic_member_avatar"
            app:civ_border_color="#FFFFFF"
            app:civ_border_width="0.1dp" />

        <TextView
            android:id="@+id/tv_law_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="张晓律师" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="谢谢律师的辛苦付出"
            android:textColor="@color/grey"
            android:textSize="12sp" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:background="@color/divider" />

        <include layout="@layout/cell_select_money"/>

        <EditText
            android:id="@+id/et_to_lawyer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="12dp"
            android:background="@drawable/edit_text_bg"
            android:enabled="true"
            android:gravity="top"
            android:hint="说点感谢律师的话"
            android:inputType="textMultiLine"
            android:maxLines="10"
            android:minLines="4"
            android:padding="12dp"
            android:scrollbars="vertical"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_mind_submit"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginLeft="12dp"
            android:layout_marginRight="12dp"
            android:background="@drawable/btn_full_bg"
            android:text="提交"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="12dp"
            android:hint="感谢费将全部转入律师账户，感谢的话会激励律师做得更好哦~" />

        <TextView
            android:id="@+id/tv_law_mind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/viewDivider"
            android:padding="12dp"
            android:text="张晓的心意墙" />


        <include layout="@layout/cell_mind_talk" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rlv_mind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        </android.support.v7.widget.RecyclerView>


    </LinearLayout>


</ScrollView>
