<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context="com.onekeyask.lawyer.ui.act.MainActivity">


    <LinearLayout
        android:id="@+id/dim"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/fl_change"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.0" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@drawable/bottom_bar_top_shadow" />

        <LinearLayout
            android:id="@+id/main_bottom"
            android:layout_width="match_parent"
            android:layout_height="@dimen/x96"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RelativeLayout
                android:id="@+id/rl_1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?listChoiceBackgroundIndicator"
                android:onClick="onTabClicked">

                <ImageView
                    android:id="@+id/btn_1"
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x50"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/x8"
                    android:src="@drawable/bottom_011" />

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="@dimen/x6"
                    android:text="首页"
                    android:textColor="@color/burro_primary_ext"
                    android:textSize="@dimen/x20" />


                <!--<TextView-->
                <!--android:id="@+id/unread_msg_number"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="wrap_content"-->
                <!--android:layout_alignParentRight="true"-->
                <!--android:layout_marginRight="10dp"-->
                <!--android:layout_marginTop="1dp"-->
                <!--android:text="12"-->
                <!--android:background="@drawable/green"-->
                <!--android:gravity="center"-->
                <!--android:textColor="@android:color/white"-->
                <!--android:textSize="12sp"-->
                <!--android:visibility="visible" />-->
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?listChoiceBackgroundIndicator"
                android:onClick="onTabClicked">

                <ImageView
                    android:id="@+id/btn_2"
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x50"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/x8"
                    android:src="@drawable/bottom_02" />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="@dimen/x6"
                    android:text="服务"
                    android:textSize="@dimen/x20" />
            </RelativeLayout>


            <RelativeLayout
                android:id="@+id/rl_3"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?listChoiceBackgroundIndicator"
                android:onClick="onTabClicked">

                <ImageView
                    android:id="@+id/btn_3"
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x50"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/x8"
                    android:src="@drawable/bottom_03" />

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="@dimen/x6"
                    android:text="发现"
                    android:textSize="@dimen/x20" />
            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/rl_4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="?listChoiceBackgroundIndicator"
                android:onClick="onTabClicked">

                <ImageView
                    android:id="@+id/btn_4"
                    android:layout_width="@dimen/x50"
                    android:layout_height="@dimen/x50"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/x8"
                    android:src="@drawable/bottom_04" />

                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:paddingBottom="@dimen/x6"
                    android:text="我的"
                    android:textSize="@dimen/x20" />

                <TextView
                    android:id="@+id/tv_red_read"
                    android:layout_width="6dp"
                    android:layout_height="6dp"
                    android:layout_alignParentRight="true"
                    android:layout_marginRight="20dp"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/new_friend_count"
                    android:visibility="gone" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>
</RelativeLayout>
