<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="@dimen/x600"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/x46"
        android:text="提示"
        android:layout_marginLeft="@dimen/x36"
        android:textColor="@color/black"
        android:textSize="@dimen/x36"
        android:layout_marginBottom="@dimen/x28"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="恭喜您分享成功，您成功获得30积分"
        android:layout_marginLeft="@dimen/x36"
        android:textColor="#6f6f6f"
        android:textSize="@dimen/x30"/>

    <TextView
        android:id="@+id/tv_share_con"
        android:layout_width="@dimen/x230"
        android:layout_marginTop="@dimen/x80"
        android:layout_marginBottom="@dimen/x36"
        android:layout_gravity="center"
        android:textColor="@color/white"
        android:text="确定"
        android:textSize="@dimen/x32"
        android:gravity="center"
        android:background="@drawable/banner_select"
        android:layout_height="@dimen/x78" />


</LinearLayout>